# Carry1st-Test-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/carry1st_shop/: ExampleInstrumentedTest.kt  ProductsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carry1st_shop/: Carry1stApplication.kt  MainActivity.kt
app/src/main/java/com/carry1st_shop/apiInterface/: ProductsApiService.kt
app/src/main/java/com/carry1st_shop/datasource/: ProductDataSource.kt  ProductRepository.kt  RemoteProductDataSource.kt  RemoteProductRepository.kt
app/src/main/java/com/carry1st_shop/di/: DataModule.kt  RetrofitModule.kt
app/src/main/java/com/carry1st_shop/events/: ProductEvents.kt
app/src/main/java/com/carry1st_shop/models/: Products.kt
app/src/main/java/com/carry1st_shop/navigation/: LandingPageNavigation.kt
app/src/main/java/com/carry1st_shop/screens/: BaseUIComponents.kt  HomeScreen.kt  LoadingScreen.kt
app/src/main/java/com/carry1st_shop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/carry1st_shop/usecases/: GetProductsUseCase.kt
app/src/main/java/com/carry1st_shop/utils/: BaseViewModel.kt  Result.kt  Urls.kt
app/src/main/java/com/carry1st_shop/viewmodels/: ProductViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/carry1st_shop/: ExampleUnitTest.kt  GetProductsUseCaseTest.kt  MainDispatcherRule.kt  ProductViewModelTest.kt  RemoteProductRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
